// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();

        do Main.main();
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) { }

        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;

        let i = 0;
        while (i < 10000) {
            let j = 0;
            while (j < 20) {
                let j = j + 1;
            }

            let i = i + 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String str;

        let str = String.new(16);
        do str.setInt(errorCode);

        do Output.moveCursor(0, 0);
        do Output.printString("ERR");
        do Output.printString(str);

        do Sys.halt();

        return;
    }
}
